<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Titulo -->
    <TextView
        android:id="@+id/txtCadastro"
        android:layout_width="405dp"
        android:layout_height="45dp"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        android:text="Cadastrar Animal"
        android:textAlignment="center"
        android:textColor="@color/destaque"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp" />

    <!-- Nome animal -->
    <TextView
        android:id="@+id/txtNomeAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:text="Nome Animal"
        android:textColor="@color/destaque"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCadastro" />

    <EditText
        android:id="@+id/edtNomeAnimal"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomeAnimal" />

    <!-- Filo Animal -->

    <TextView
        android:id="@+id/txtFiloAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="328dp"
        android:text="Filo"
        android:textColor="@color/destaque"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeAnimal" />

    <!-- Selecionar Imagem  -->

    <!-- Confirmar cadastro do animal  -->

    <!-- B2 Voltar pagina -->

    <ImageView
        android:id="@+id/imgFoto"
        android:layout_width="202dp"
        android:layout_height="169dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinFilo"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <Button
        android:id="@+id/btnCadastrarAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/destaque"
        android:text="Cadastrar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

    <Button
        android:id="@+id/btnVoltar_CODE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="@color/destaque"
        android:text="Voltar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

    <Spinner
        android:id="@+id/spinFilo"
        android:layout_width="267dp"
        android:layout_height="68dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="90dp"
        android:backgroundTint="@color/white"
        android:foregroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFiloAnimal"
        android:popupBackground="@color/white"/>

    <Button
        android:id="@+id/btnExcluir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/destaque"
        android:text="Excluir"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnCadastrarAnimal"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar_CODE"
        app:layout_constraintTop_toBottomOf="@+id/imgFoto" />

</androidx.constraintlayout.widget.ConstraintLayout>