<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".SecondFragment">

    <TextView
        android:id="@+id/txtPalavra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Escreva a palavra corretamente"
        android:textAlignment="center"
        android:textColor="@color/destaque"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="80sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="167sp"
        android:layout_height="167sp"
        android:layout_marginStart="120sp"
        android:layout_marginTop="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPalavra"
        tools:src="@tools:sample/avatars" />

    <EditText
        android:id="@+id/edtPalavra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="100sp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/destaque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/btnFalar"
        android:layout_width="35sp"
        android:layout_height="36sp"
        android:layout_marginStart="20sp"
        android:layout_marginTop="144sp"
        android:layout_marginBottom="88sp"
        android:backgroundTint="@color/destaque"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        app:circularflow_radiusInDP="15sp"
        app:layout_constraintBottom_toTopOf="@+id/edtPalavra"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnTerminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:layout_marginEnd="152sp"
        android:backgroundTint="@color/destaque"
        android:text="Verificar"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="412sp"
        android:layout_height="19sp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="15sp"
        android:textAlignment="center"
        android:textColor="@color/destaque"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPalavra" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30sp"
        android:layout_marginBottom="30sp"
        android:tint="@color/white"
        app:backgroundTint="@color/destaque"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icons8_trophy_32" />


</androidx.constraintlayout.widget.ConstraintLayout>