<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="173dp"
        android:text="@string/titulo"
        android:textColor="@color/destaque"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="252dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="41dp"
        android:backgroundTint="@color/white"
        android:contextClickable="false"
        android:foregroundTint="@color/white"
        android:popupBackground="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpinner" />

    <GridView
        android:id="@+id/gvAves"
        android:layout_width="165dp"
        android:layout_height="167dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gvPeixes"
        app:layout_constraintTop_toBottomOf="@+id/txtSpinner" />

    <TextView
        android:id="@+id/txtPeixes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:text="Peixes"
        android:textColor="@color/destaque"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvPeixes" />

    <GridView
        android:id="@+id/gvPeixes"
        android:layout_width="165dp"
        android:layout_height="167dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:numColumns="2"
        app:layout_constraintEnd_toStartOf="@+id/gvAves"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSpinner" />

    <TextView
        android:id="@+id/txtAves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:text="Aves"
        android:textColor="@color/destaque"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvAves" />

    <GridView
        android:id="@+id/gvAnfibios"
        android:layout_width="165dp"
        android:layout_height="167dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gvRepteis"
        app:layout_constraintTop_toBottomOf="@+id/txtAves" />

    <TextView
        android:id="@+id/txtAnfibios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="58dp"
        android:text="Anfíbios"
        android:textColor="@color/destaque"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvAnfibios" />

    <GridView
        android:id="@+id/gvRepteis"
        android:layout_width="165dp"
        android:layout_height="167dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:numColumns="2"
        app:layout_constraintEnd_toStartOf="@+id/gvAnfibios"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPeixes" />

    <TextView
        android:id="@+id/txtRepteis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="13dp"
        android:text="Repteis"
        android:textColor="@color/destaque"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gvRepteis" />

    <TextView
        android:id="@+id/txtSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="20dp"
        android:text="Tamanho da fonte"
        android:textColor="@color/destaque"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:foregroundTint="@color/white"
        android:tint="@color/white"
        app:backgroundTint="@color/destaque"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/black"
        app:srcCompat="@drawable/icons8_trophy_32" />

</androidx.constraintlayout.widget.ConstraintLayout>